<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nowy"
                android:id="@+id/newItemButton"
                android:onClick="newTask"
                android:layout_weight="0.25"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zrobione"
                android:id="@+id/buttonLaunchDoneTasks"
                android:layout_weight="0.25"
                android:onClick="launchDoneTasksList"/>

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IO"
                android:id="@+id/importExportButton"
                android:layout_weight="0.25"
                android:onClick="launchIOAcitivity"/>

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcje"
                android:id="@+id/optionsButton"
                android:layout_weight="0.25"
                android:onClick="launchSettings"/>
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taksListView" android:layout_gravity="center_horizontal" android:choiceMode="none"/>

</LinearLayout>

